#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Wed Aug 02 17:42:09 MSK 2023
boolean.end_castle_evoker.enable=true
boolean.end_hardcastle.enable=true
boolean.end_palace.enable=true
boolean.end_pill.enable=true
boolean.end_pyramid.enable=true
int.aws_all_end_structures.salt=49082056
int.aws_all_end_structures.separation=15
int.aws_all_end_structures.spacing=20
