---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2023-08-01 19:00:34
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@19.0.1/java.io.RandomAccessFile.readBytes0(Native Method)
	at java.base@19.0.1/java.io.RandomAccessFile.readBytes(RandomAccessFile.java:390)
	at java.base@19.0.1/java.io.RandomAccessFile.read(RandomAccessFile.java:424)
	at java.base@19.0.1/java.io.RandomAccessFile.readFully(RandomAccessFile.java:488)
	at java.base@19.0.1/java.util.zip.ZipFile$Source.readFullyAt(ZipFile.java:1362)
	at java.base@19.0.1/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(ZipFile.java:916)
	at java.base@19.0.1/java.util.zip.ZipFile$ZipFileInputStream.read(ZipFile.java:932)
	at java.base@19.0.1/java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(ZipFile.java:449)
	at java.base@19.0.1/java.util.zip.InflaterInputStream.read(InflaterInputStream.java:159)
	at java.base@19.0.1/java.io.FilterInputStream.read(FilterInputStream.java:119)
	at java.base@19.0.1/java.io.FilterInputStream.read(FilterInputStream.java:95)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getRawClassByteArray(KnotClassDelegate.java:501)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPreMixinClassByteArray(KnotClassDelegate.java:455)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:415)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:112)
	at java.base@19.0.1/java.lang.ClassLoader.loadClass(ClassLoader.java:521)
	at net.minecraft.class_3244.<init>(class_3244.java:239)
	at net.minecraft.class_3324.method_14570(class_3324.java:190)
	at net.minecraft.class_3248.method_33800(class_3248.java:131)
	at net.minecraft.class_3248.method_14384(class_3248.java:118)
	at net.minecraft.class_3248.redirect$znb000$fabric-networking-api-v1$handlePlayerJoin(class_3248.java:563)
	at net.minecraft.class_3248.method_18784(class_3248.java:68)
	at net.minecraft.class_2535.method_10754(class_2535.java:259)
	at net.minecraft.class_3242.method_14357(class_3242.java:172)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:908)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at net.minecraft.server.MinecraftServer$$Lambda$8609/0x000000080208a770.run(Unknown Source)
	at java.base@19.0.1/java.lang.Thread.run(Thread.java:1589)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@19.0.1/java.io.RandomAccessFile.readBytes0(Native Method)
	at java.base@19.0.1/java.io.RandomAccessFile.readBytes(RandomAccessFile.java:390)
	at java.base@19.0.1/java.io.RandomAccessFile.read(RandomAccessFile.java:424)
	at java.base@19.0.1/java.io.RandomAccessFile.readFully(RandomAccessFile.java:488)
	at java.base@19.0.1/java.util.zip.ZipFile$Source.readFullyAt(ZipFile.java:1362)
	at java.base@19.0.1/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(ZipFile.java:916)
	at java.base@19.0.1/java.util.zip.ZipFile$ZipFileInputStream.read(ZipFile.java:932)
	at java.base@19.0.1/java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(ZipFile.java:449)
	at java.base@19.0.1/java.util.zip.InflaterInputStream.read(InflaterInputStream.java:159)
	at java.base@19.0.1/java.io.FilterInputStream.read(FilterInputStream.java:119)
	at java.base@19.0.1/java.io.FilterInputStream.read(FilterInputStream.java:95)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getRawClassByteArray(KnotClassDelegate.java:501)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPreMixinClassByteArray(KnotClassDelegate.java:455)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:415)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:112)
	at java.base@19.0.1/java.lang.ClassLoader.loadClass(ClassLoader.java:521)
	at net.minecraft.class_3244.<init>(class_3244.java:239)
	at net.minecraft.class_3324.method_14570(class_3324.java:190)
	at net.minecraft.class_3248.method_33800(class_3248.java:131)
	at net.minecraft.class_3248.method_14384(class_3248.java:118)
	at net.minecraft.class_3248.redirect$znb000$fabric-networking-api-v1$handlePlayerJoin(class_3248.java:563)
	at net.minecraft.class_3248.method_18784(class_3248.java:68)
	at net.minecraft.class_2535.method_10754(class_2535.java:259)
	at net.minecraft.class_3242.method_14357(class_3242.java:172)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:908)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=8 RUNNABLE
	at java.base@19.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@19.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:245)
	at java.base@19.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:207)


"Finalizer" daemon prio=8 Id=9 WAITING on java.lang.ref.NativeReferenceQueue$Lock@a9b9e85
	at java.base@19.0.1/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@a9b9e85
	at java.base@19.0.1/java.lang.Object.wait(Object.java:366)
	at java.base@19.0.1/java.lang.Object.wait(Object.java:339)
	at java.base@19.0.1/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@19.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@19.0.1/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@19.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=10 RUNNABLE


"Attach Listener" daemon prio=5 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=18 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=20 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@45c71a6
	at java.base@19.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@45c71a6
	at java.base@19.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@19.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1759)
	at java.base@19.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@19.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@19.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@19.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@19.0.1/java.lang.Thread.run(Thread.java:1589)
	...


"JNA Cleaner" daemon prio=5 Id=34 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@63f5f5
	at java.base@19.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@63f5f5
	at java.base@19.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@19.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3744)
	at java.base@19.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3689)
	at java.base@19.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625)
	at java.base@19.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@19.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"Thread-2" daemon prio=5 Id=35 TIMED_WAITING
	at java.base@19.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@19.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=36 RUNNABLE (in native)
	at java.base@19.0.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@19.0.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1125)
	at java.base@19.0.1/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@19.0.1/java.lang.Thread.run(Thread.java:1589)


"Timer hack thread" daemon prio=5 Id=42 TIMED_WAITING
	at java.base@19.0.1/java.lang.Thread.sleep0(Native Method)
	at java.base@19.0.1/java.lang.Thread.sleep(Thread.java:465)
	at net.minecraft.class_156$9.run(class_156.java:839)


"Yggdrasil Key Fetcher" daemon prio=5 Id=43 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@45617b9d
	at java.base@19.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@45617b9d
	at java.base@19.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@19.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674)
	at java.base@19.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@19.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@19.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@19.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@19.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Server thread" prio=5 Id=53 RUNNABLE
	at java.base@19.0.1/java.io.RandomAccessFile.readBytes0(Native Method)
	at java.base@19.0.1/java.io.RandomAccessFile.readBytes(RandomAccessFile.java:390)
	at java.base@19.0.1/java.io.RandomAccessFile.read(RandomAccessFile.java:424)
	at java.base@19.0.1/java.io.RandomAccessFile.readFully(RandomAccessFile.java:488)
	at java.base@19.0.1/java.util.zip.ZipFile$Source.readFullyAt(ZipFile.java:1362)
	-  locked java.io.RandomAccessFile@1358aa02
	at java.base@19.0.1/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(ZipFile.java:916)
	at java.base@19.0.1/java.util.zip.ZipFile$ZipFileInputStream.read(ZipFile.java:932)
	-  locked sun.net.www.protocol.jar.URLJarFile@7a6ebe1e
	at java.base@19.0.1/java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(ZipFile.java:449)
	...


"DestroyJavaVM" prio=5 Id=55 RUNNABLE


"Server console handler" daemon prio=5 Id=56 RUNNABLE (in native)
	at java.base@19.0.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@19.0.1/java.io.FileInputStream.read(FileInputStream.java:293)
	at java.base@19.0.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:308)
	at java.base@19.0.1/java.io.BufferedInputStream.implRead(BufferedInputStream.java:382)
	at java.base@19.0.1/java.io.BufferedInputStream.read(BufferedInputStream.java:361)
	at java.base@19.0.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:333)
	at java.base@19.0.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:376)
	at java.base@19.0.1/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:219)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@254e84d2
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@739022c3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@76bfce77


"Netty Server IO #0" daemon prio=5 Id=57 RUNNABLE (in native)
	at java.base@19.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@70b93fe4
	-  locked sun.nio.ch.WEPollSelectorImpl@21005d35
	at java.base@19.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Server Watchdog" daemon prio=5 Id=64 RUNNABLE
	at java.management@19.0.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@19.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:541)
	at java.management@19.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@19.0.1/java.lang.Thread.run(Thread.java:1589)


"Netty Server IO #1" daemon prio=5 Id=74 RUNNABLE (in native)
	at java.base@19.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5374e5ec
	-  locked sun.nio.ch.WEPollSelectorImpl@5bb04583
	at java.base@19.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #2" daemon prio=5 Id=75 RUNNABLE (in native)
	at java.base@19.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@62cf070e
	-  locked sun.nio.ch.WEPollSelectorImpl@41050797
	at java.base@19.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #3" daemon prio=5 Id=76 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@6bbdb7ab owned by "Server thread" Id=53
	at java.base@19.0.1/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@6bbdb7ab
	at net.minecraft.class_3242$1.initChannel(class_3242.java:101)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:63)
	at java.base/java.lang.Thread.run(Thread.java:1589)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 260,260,148,529,529,0,0 [minecraft:bee:61,minecraft:sheep:22,minecraft:pig:21,minecraft:creeper:14,minecraft:bat:14], block_entities: 286 [minecraft:sign:161,minecraft:mob_spawner:38,minecraft:brewing_stand:32,minecraft:beehive:12,minecraft:furnace:10], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 2209 E: 260,260,148,529,529,0,0,
ResourceKey[minecraft:dimension / ad_astra:moon]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:mercury]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:mercury_orbit]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:glacio_orbit]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:glacio]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:earth_orbit]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:mars_orbit]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:venus]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:moon_orbit]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:mars]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:venus_orbit]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 795188360 bytes (758 MiB) / 2053111808 bytes (1958 MiB) up to 3196059648 bytes (3048 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E31240 @ 3.30GHz
	Identifier: Intel64 Family 6 Model 42 Stepping 7
	Microarchitecture: Sandy Bridge (Client)
	Frequency (GHz): 3.29
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Microsoft Hyper-V Video
	Graphics card #0 vendor: Microsoft
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=10.0.19041.1
	Memory slot #0 capacity (MB): 1024.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: Other
	Virtual memory max (MB): 8739.55
	Virtual memory used (MB): 4643.86
	Swap memory total (MB): 4096.00
	Swap memory used (MB): 200.84
	JVM Flags: 2 total; -Xms512M -Xmx3048M
	Fabric Mods: 
		ad_astra: Ad Astra 1.15.1
			com_github_llamalad7_mixinextras: MixinExtras 0.2.0-beta.8
		adorn: Adorn 5.0.0+1.20.1
		architectury: Architectury 9.0.8
		awesomedungeonend: Awesome dungeon the end 3.1.1
		awesomedungeonnether: Awesome dungeon nether 3.1.1
		badpackets: Bad Packets 0.4.1
		betterarcheology: Better Archeology 1.0.2
		bettercombat: Better Combat 1.7.2+1.20.1
		bigendcitiesmod: Bigger Better End Cities 1.20.1-1.0.0
		botarium: Botarium 2.1.0
		cherries: Cherries! 1.0.1
		cloth-config: Cloth Config v11 11.0.99
			cloth-basic-math: cloth-basic-math 0.6.1
		clutter: Clutter 1.20.1-0.3.8
		collective: Collective 6.62
		comforts: Comforts 6.3.3+1.20.1
			cardinal-components-base: Cardinal Components API (base) 5.2.1
			cardinal-components-entity: Cardinal Components API (entities) 5.2.1
			spectrelib: SpectreLib 0.13.12+1.20.1
				com_electronwill_night-config_core: core 3.6.5
				com_electronwill_night-config_toml: toml 3.6.5
		creativecore: CreativeCore 2.10.24
			net_minecraftforge_eventbus: eventbus 6.0.3
		creeperoverhaul: Creeper Overhaul 3.0.1
		croptopia: Croptopia 2.3.0
			com_typesafe_config: config 1.4.1
			io_leangen_geantyref_geantyref: geantyref 1.3.11
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		ctov: ChoiceTheorem's Overhauled Villages 3.3.0
		dawn: Dawn API 5.0.0
			terraform-shapes-api-v1: Terraform Shapes API (v1) 7.0.1
			terraform-wood-api-v1: Terraform Wood API (v1) 7.0.1
		dungeons_arise: When Dungeons Arise 2.1.56.1
		enderzoology: Ender Zoology 8.0.0
		endrem: End Remastered 5.2.2
		fabric-api: Fabric API 0.84.0+1.20.1
			fabric-api-base: Fabric API Base 0.4.29+b04edc7a77
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.34+4d8536c977
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.10+b3afc78b77
			fabric-block-api-v1: Fabric Block API (v1) 1.0.9+e022e5d177
			fabric-command-api-v1: Fabric Command API (v1) 1.2.32+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.11+b3afc78b77
			fabric-commands-v0: Fabric Commands (v0) 0.2.49+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.61+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.7+b3afc78b77
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.3+b3afc78b77
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.18+aeb40ebe77
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.1.11+b3afc78b77
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.51+b3afc78b77
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.21+b3afc78b77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.0+b3afc78b77
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.61+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.38+b04edc7a77
			fabric-item-api-v1: Fabric Item API (v1) 2.1.26+b3afc78b77
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.7+b3afc78b77
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.20+b3afc78b77
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.37+b3afc78b77
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.41+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.6+b3afc78b77
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.47+b3afc78b77
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.8+b3afc78b77
			fabric-networking-v0: Fabric Networking (v0) 0.3.48+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.0.6+b3afc78b77
			fabric-particles-v1: Fabric Particles (v1) 1.0.28+b3afc78b77
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.18+b3afc78b77
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.2.6+b3afc78b77
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.33+b3afc78b77
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.26+b3afc78b77
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.5+ea08f9d877
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.7+f7923f6d77
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.27+b3afc78b77
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.2.2+b3afc78b77
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.2.0+b3afc78b77
		fabric-language-kotlin: Fabric Language Kotlin 1.9.5+kotlin.1.8.22
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.8.22
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.8.22
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.8.22
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.8.22
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.20.2
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.7.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.7.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.4.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.5.1
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.5.1
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.5.1
		fabricloader: Fabric Loader 0.14.21
		fabrictailor: Fabric Tailor 2.1.2
			config2brigadier: Config to Brigadier 1.2.3
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
		fallingtrees: Panda's Falling Trees 0.3+1.20-1.20.1
		ferritecore: FerriteCore 6.0.0
		forgeconfigapiport: Forge Config API Port 8.0.0
		frycmobvariants: Mob Variants 4.2.1+1.20
		geckolib: Geckolib 4.2
			com_eliotlash_mclib_mclib: mclib 20
		immersive_paintings: Immersive Paintings 0.6.1+1.20.1
		itemphysic: ItemPhysic 1.6.10
		java: Java HotSpot(TM) 64-Bit Server VM 19
		jei: Just Enough Items 15.2.0.22
		journeymap: Journeymap 5.9.10
			journeymap-api-fabric: JourneyMap API 1.20-1.9-fabric-SNAPSHOT
		libraryferret: Library ferret 4.0.0
		mcwfences: Macaw's Fences and Walls 1.0.7
		minecraft: Minecraft 1.20.1
		mr_stellarity: Stellarity 2.0a
		naturescompass: Nature's Compass 1.20.1-2.2.1-fabric
		notreepunching: No Tree Punching 7.1.0
		owo: oωo 0.11.0+1.20
			blue_endless_jankson: jankson 1.2.2
		philipsruins: Philip`s Ruins 1.20.1
		player-animator: Player Animator 1.0.2-rc1+1.20
		plushies: Plushie Mod 1.2.1
		promenade: Promenade 4.1.0
			biolith: Biolith 1.0.0-alpha.7
				terraform-surfaces-api-v1: Terraform Surfaces API (v1) 7.0.0-beta.1
		puzzleslib: Puzzles Lib 8.0.0
		realisticbees: Realistic Bees 3.4
		reborncore: Reborn Core 5.8.3
			team_reborn_energy: Energy 3.0.0
		resourcefulconfig: Resourcefulconfig 2.0.0
		resourcefullib: Resourceful Lib 2.1.1
			com_teamresourceful_yabn: yabn 1.0.3
		simplyswords: Simply Swords 1.48.0-1.21
		skeletalremains: Skeletal Remains 1.4.0
		smoothchunk: Smooth chunk save Mod 1.20.1-3.0
		snifferplus: Hellion's Sniffer+ 0.2.0
		snuffles: Snuffles 1.0.0+1.20
		sound_physics_remastered: Sound Physics Remastered 1.20.1-1.1.1
		tlc: The Lost Castle 1.0.0
		usefulbackpacks: Useful Backpacks 2.0.1.119
		uselessreptile: Useless Reptile 0.2.2-1.20.1
		uteamcore: U Team Core 5.1.2.266
		villagernames: Villager Names 5.2
		wthit: wthit 8.1.1
		wwoo: William Wythers' Overhauled Overworld 3.2.0-beta
		yet_another_config_lib_v3: YetAnotherConfigLib 3.0.2+1.20
			com_twelvemonkeys_common_common-image: common-image 3.9.4
			com_twelvemonkeys_common_common-io: common-io 3.9.4
			com_twelvemonkeys_common_common-lang: common-lang 3.9.4
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.9.4
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.9.4
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.9.4
	Server Running: true
	Player Count: 1 / 24; [class_3222['CRAB4EK'/274, l='ServerLevel[world]', x=289.04, y=62.00, z=58.74]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)